<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript AddEventListener() Hands-On</title>
    <style>
        body {
            display: inline-block;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right, coral,red);
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        button {
            padding: 10px 50px;
            margin: 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 20px;
        }

        #button1 {
            margin-left: 30px;
            background-image: linear-gradient(to right,#de6262, #ffb88c);
            
        }

        #button2 {
            background-image: linear-gradient(to right,#eacda3, #d6ae7b);
        }

        #button3 {
            margin-left: 130px;
            background-image: linear-gradient(to right,#02aab0, #00cdac);
        }
    </style>
</head>
<body>
    <h1>JavaScript AddEventListener() Hands-On</h1> 
  <br>
    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>

    <script>
        function function1() {
            alert("Button 1 was clicked!");
        }
        function function2() {
            alert("Button 2 was clicked!");
        }
        function function3() {
            alert("Button 3 was clicked!");
        }
        document.getElementById("button1").addEventListener("click", function1);
        document.getElementById("button2").addEventListener("click", function2);
        document.getElementById("button3").addEventListener("click", function3);
    </script>
</body>
</html>
